<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Admin.Dashboard.AddEmployee.EmployeeRegister">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:transitionName="layoutTransition"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/left_filled_50px"
            android:transitionName="leftArrow"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/CreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="ADD
            Employee"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:transitionName="TransitionCreateAcc"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FirstName"
                android:hint="FirstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:startIconDrawable="@drawable/edit_50px"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimary"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LastName"
                android:hint="LastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:startIconDrawable="@drawable/edit_50px"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimary"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Address"
                android:hint="Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:startIconDrawable="@drawable/home_filled_50px"
                android:transitionName="UsernameTransition"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimary"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Designation"
                android:hint="Designation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:startIconDrawable="@drawable/edit_50px"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="password_toggle"
                android:transitionName="PasswordTransition"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Next"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Next"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textAllCaps="false"
            android:layout_marginTop="20sp"
            android:background="#D3B02E"
            android:onClick="CallNextRegister"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:elevation="340dp"
            android:textStyle="bold"
            android:transitionName="Next"
            />










    </LinearLayout>


</RelativeLayout>