<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Admin.Dashboard.AddEmployee.EmployeeRegister2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:transitionName="layoutTransition"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/left_filled_50px"
            android:transitionName="leftArrow"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/CreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Create
            Account"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:transitionName="TransitionCreateAcc"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose Gender: "
           android:textColor="@color/colorPrimary"
           android:textSize="15sp"
           />

            <RadioGroup
                android:id="@+id/RadioGender"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"

                >

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                />
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="0dp"
                 />

        </LinearLayout>

        <Button
            android:id="@+id/Next"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Next"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textAllCaps="false"
            android:layout_marginTop="20sp"
            android:background="#D3B02E"
            android:onClick="CallNextRegister"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:elevation="340dp"
            android:textStyle="bold"
            android:transitionName="TransitionNextButton"
            />
        <TextView
            android:id="@+id/DontHave"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:textColor="#51514B"
            android:transitionName="DontHave"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/LoginHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login here."
            android:textSize="15sp"
            android:onClick="LoginPage"
            android:textColor="@color/colorPrimary"
            android:transitionName="Next"
            android:layout_gravity="center_horizontal"
            />










    </LinearLayout>


</RelativeLayout>